.preferences-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
   
  .pref-left-side {
    width: 70%;
    padding: 40px;
}

  .pref-form {
    width: 100%;
    max-width: 600px;
    margin-left: 180px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}
  
  .pref-form input {
    width: 95%;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #cfd1cd;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #F6F7F5;
  }
  
  .pref-form h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .categories button {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
  }

  .categories button img {
    width: 20px;
    height: 20px;
    margin-right: 30px;
    margin-left: 20px;
  }
  
  .categories button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }

  .pref-form button[type="submit"] {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pref-form button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .right-side-image {
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.right-side-image img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
  body{
    margin: 0;
    padding: 0;
  }

  .right-side-image {
    display: none;
}

.right-side-image .image-fit {
    display: none;
}

.preferences-container {
      flex-direction: column;
      height: auto;
      padding: 20px;
      width: 95%;
      overflow: hidden;
      margin-left: -15px;
  }

  .pref-left-side {
    width: 95%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pref-form {
  width: 95%;
  margin-left: 0;
  margin-top: 30px;
}

  .pref-form h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .pref-form input {
    width: 85%;
    height: 30px;
    font-size: 18px;
}

  .categories {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 8px;
      column-gap: 5px;
      margin-left: 0px;
  }

  .categories button {
    width: 90%;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
  }

  .categories button img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    margin-left: 5px;
  }

  .pref-form button[type="submit"] {
    width: 90%;
  }

}
